# Miraldev PHP Converter CSV to JSON

## Prepare
Simply , place the project folder under your apache www folder.

**example :** _for xampp / Lampp_

 it's:  /opt/lampp/httdocs

**Important :** rename the folder to "Miraldev"
## Launch Server
Run apache 
## Display data
Run server.php

**http://localhost/Miraldev/server.php**